@import "components/site-wrapper/site-wrapper";
@import "components/map-view/map-view";
@import "components/unit-display/unit-display";
@import "components/kill-feed/kill-feed";
@import "components/source-select/source-select";

@background-grey: #1A1A1A;

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: @background-grey;
  color: white;
}

ul {
  list-style-type: none;
}

input {
  border-width: 1px; // Apparently Firefox on Linux puts a 6px border on all the inputs??
}

.hidden {
  visibility: hidden;
}

.d-none {
  display: none;
}

.hidden {
  visibility: hidden;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.vertical-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

// Only toast library override. Just looks a little nicer
#root {
  .Toastify__toast-body {
    margin-left: 5px;
  }
}
