#site-wrapper {
  text-align: center;
  margin-top: 40px;
  display: flex;

  #viewed-map {
    position: relative;
  }

  #kill-location-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
}
