.unit-display {
  display: flex;
  align-items: center;
  color: gold;
  font-weight: bold;

  .player-icon {
    width: 84px;
    height: 84px;
    -webkit-background-size: contain;
    background-size: contain;
    position: relative;
    border: 2px solid grey;
  }

  .level-circle {
    color: white;
    background-color: black;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 1px;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
    font-size: 12px;
    position: absolute;
    bottom: 0;
    right: 0;
    border: gold 2px solid;
  }

  .additional-data {
    color: white;
    font-weight: normal;
  }
}
